export default {
  EN: {
    signin: 'Sign In',
    login: 'LogIn',
    logout: 'LogOut',
    todos: 'Todos',
    contacts: 'Contacts',
    add: 'Add',
    update: 'Update',
    delete: 'Delete',
    all: 'All',
    active: 'Active',
    completed: 'Completed',
    'app.header': 'CONTACT TODO APP',
    'dashboard.welcome.title': 'Welcome',
    'dashboard.welcome.message': 'Add Todos & Contacts',
    'todo.placeholder': 'Add Todo',
    'todo.done': 'Everything Done!',
    'contact.header': 'Add Contact',
    'contact.firstName': 'First Name',
    'contact.lastName': 'Last Name',
    'contact.phone': 'Phone',
    'contact.email': 'Email',
  },
  RU: {
    signin: 'Войти в систему',
    login: 'Авторизоваться',
    logout: 'выйти',
    todos: 'все',
    contacts: 'контакты',
    add: 'добавлять',
    update: 'Обновить',
    delete: 'удалять',
    all: 'все',
    active: 'активный',
    completed: 'завершено',
    'app.header': 'КОНТАКТНЫЕ ВСЕ ПРИМЕНЕНИЯ',
    'dashboard.welcome.title': 'желанный',
    'dashboard.welcome.message': 'Добавить все и контакты',
    'todo.placeholder': 'Добавить все',
    'todo.done': 'Все сделано!',
    'contact.header': 'Добавить контакт',
    'contact.firstName': 'Имя',
    'contact.lastName': 'Фамилия',
    'contact.phone': 'Телефон',
    'contact.email': 'Эл. адрес',
  },
};
